{
  "name": "xpad-launchpad",
  "description": "Launch, trade, and participate in xpad.lol bonding-curve tokens and presales on X Layer (OKX L2) with automatic Uniswap V2 graduation.",
  "version": "0.1.0",
  "author": {"name": "xpad.lol"},
  "license": "MIT",
  "keywords": [
    "bonding-curve",
    "launchpad",
    "presale",
    "x-layer",
    "uniswap-v2",
    "xpad",
    "fair-launch",
    "okx",
    "defi"
  ]
}
